[00:18.51] I've been painting every fence I know
[00:22.65] Every color bleeds into the same
[00:26.35] 'Cause before you go and walk away
[00:30.23] Yeah, you better know where you're going
[00:50.23] Hey you, hey you
[00:33.38] You're a wanderer, just like me
[00:37.84] Hey you, hey you
[00:41.09] Yeah, you better know where you're going
[00:45.72] 
[01:05.72] Yeah, you better know where you're going
[01:01.54] 
[01:21.54] I've been painting every fence I know
[01:20.58] 
[01:24.65] Every color bleeds into the same
[01:28.43] 'Cause before you go and walk away
[01:32.23] Yeah, you better know where you're going
[01:52.23] Hey you, hey you
[01:35.18] You're a wanderer just like me
[01:39.85] Hey you, hey you
[01:42.95] Yeah, you better know where you're going
[01:47.67] 
[02:07.67] (You're a wanderer just like me)
[01:55.42] Yeah, you better know where you're going
[02:11.42] Hey you, hey you
[02:03.41] 
[02:23.41] You're a wanderer just like me
[02:06.21] 
[02:11.04] Hey you, hey you
[02:13.86] Yeah, you better know where you're going
[02:18.72] 
[02:38.72] Yeah, you better know where you're going
[02:34.42] 
[02:54.42] Yeah, you better know where you're going
[02:49.83] 
[03:09.83] You're a wanderer just like me
[02:57.31] Yeah, you better know where you're going
[03:12.31] 
[03:05.37] 
[03:25.37] You're a wanderer just like me
[03:12.82]