[00:12.97] Stare at the sun, howl at the moon
[00:18.53] Oh, i've come so far
[00:21.98] I'm coming for you
[00:25.41] Each lonesome night, i've seen this light
[00:28.64] That no valley, no river can hide
[00:45.14] 
[00:38.22] I thought so hard, this is the way
[00:43.61] Oh, maybe you're making a fool out of me
[00:50.36] Why should i care, i heard you say
[00:56.46] "You can't wander without love beside you"
[01:17.46] 
[01:40.25] It's hard to detach or leave things behind
[01:45.51] Oh, look at me, baby, i'm losin my mind
[01:52.47] Maybe i'm wrong, maybe you'll stay
[01:57.82] Oh, stay here to wander beside me
[02:14.32] 
[02:04.79] Those in the know(?), whose colours are true
[02:11.23] It's just 60 more miles and baby, i love you
[02:17.22] And i'd spill my guts if i had your trust
[02:22.77] Oh believe me, you'll always leave me crushed