[00:35.29] These tables are haunted by the ghost of Las Vegas
[00:42.24] Their chips were once mountains but they came here to play
[00:50.90] They could take me if they wanted but I have nothing worth counting
[00:57.92] And like the sands of Nevada they go drifting away
[01:22.92] 
[01:06.25] Lady luck's still a mystery with her head on my shoulder
[01:13.48] And I don't know why I still want her to dance
[01:21.65] I guess that's all history what it is is I'm older
[01:28.93] And I'm still a fool for your one-way romance
[01:51.43] 
[01:37.04] Her dice were red rubies, they rolled and they tumbled
[01:45.39] And I never saw time running out with my roll
[01:53.66] And in the wasteland of cut glass my dreams were all crumbled
[02:00.65] And I've paid with whatever I had left for a soul
[02:25.15] 
[02:31.78] Now the dawn's broken even on a empty horizon
[02:38.92] No reason for folding, no reason to stay
[02:47.11] It's too soon to be leaving, too late for criticizing
[02:54.51] And the sands of Nevada go drifting away