[00:00.62] He always found it hard to take her
[00:07.03] She wouldn't listen to advice
[00:12.78] And though he never tried to make her
[00:19.35] She often thought it would be nice
[00:36.35] 
[00:25.84] Oh, and now she's headin' out to california
[00:31.00] It's been a long time comin'
[00:32.80] But she's feelin' like a woman tonight
[00:36.82] And she left a little letter
[00:38.68] Said she's gonna make a stop in nevada
[00:41.85] Goodbye, goodbye
[00:49.85] 
[00:50.32] She tried for years to be a good wife
[00:56.11] It never quite got off the ground
[01:02.32] And all those stories of the good life
[01:09.19] Convinced her not to hang around
[01:25.19] 
[01:14.17] Oh, and now she's headin' out to california
[01:19.95] And she doesn't know what's comin'
[01:21.94] But she sure knows what she's leavin' behind
[01:26.31] And she left a little letter
[01:27.95] Said she's gonna make a stop in nevada
[01:31.20] Goodbye, goodbye
[01:39.20] 
[01:52.28] And though she finds it hard to leave him
[01:57.76] She knows it would be worse to stay
[02:04.58] He wouldn't understand the reasons
[02:11.04] That make a woman run away
[02:24.04] 
[02:16.08] Oh, and now she's headin' out to california
[02:21.52] With some money in her pocket
[02:23.55] She's a rocket on the fourth of july
[02:27.86] And she left a little letter
[02:29.51] Said she's gonna make a stop in nevada
[02:33.05] Goodbye, goodbye
[02:41.05] 
[02:37.65] Oh, and now she's headin' out to california
[02:42.44] With some money in her pocket
[02:44.78] She's a rocket on the fourth of july
[02:48.44] And she left a little letter
[02:50.50] Said she's gonna make a stop in nevada
[02:53.93] Goodbye, goodbye