[00:22.16] Looking back on when I
[00:24.15] Was a little nappy headed boy
[00:31.26] Then my only worry was
[00:33.22] For Christmas what would be my toy
[00:50.22] 
[00:39.35] Even though we sometimes
[00:42.33] Would not get a thing
[00:44.32] We were happy with the
[00:47.34] The joy the day would bring
[01:00.84] 
[00:49.40] Sneaking out the back door
[00:51.40] To hang out with those hoodlum friends of mine, oh
[00:57.41] Greeted at the back door with
[01:00.52] "Boy, thought I told you not to go outside"
[01:22.02] 
[01:07.53] Tryin' your best to bring the
[01:09.59] Water to your eyes
[01:12.58] Thinkin' it might stop her
[01:14.67] From woopin' your behind
[01:26.67] 
[01:16.55] I wish those days could come back once more
[01:20.60] Why did those days ever have to go?
[01:24.73] I wish those days could come back once more
[01:29.74] Why did those days ever have to go?
[01:33.76] 'Cause I love them so
[01:44.26] 
[01:43.89] Brother says, he's tellin'
[01:45.88] 'Bout you playin' doctor with that girl
[01:51.90] Just don't tell, I'll give you
[01:54.99] Anything you want in this whole wide world
[02:15.99] 
[02:01.96] Mama gives you money for Sunday school
[02:06.04] You trade yours for candy after church is through
[02:30.54] 
[02:11.09] Smokin' cigarettes and writing something nasty on the wall
[02:17.09] Teacher sends you to the principal's office down the hall
[02:28.13] You grow up and learn that kinda thing ain't right
[02:33.20] But while you were doin' it, it sure felt outta sight
[02:59.70] 
[02:37.26] I wish those days could come back once more
[02:42.29] Why did those days ever have to go?
[02:46.37] I wish those days could come back once more
[02:51.39] Why did those days ever have to go?
[02:56.44] 'Cause I love them so