[00:09.75] I've got the world on a string
[00:15.15] Sitting on a rainbow
[00:18.46] Got the string around my finger
[00:25.88] What a world, what a life - I'm in love
[00:32.72] I've got a song that I sing
[00:36.02] I can make the rain go
[00:38.53] Any time I move my finger
[00:42.48] Lucky me, can't you see - I'm in love
[00:47.83] Life's is a beautiful thing
[00:51.70] As long as I hold the string
[00:56.02] I'd be a silly so-and-so
[00:59.73] If I should ever let it go
[01:04.58] I've got the world on a string
[01:07.47] Sitting on a rainbow
[01:09.75] Got the string around my finger
[01:13.10] What a world, what a life - I'm in love
[01:23.33] Life's is a beautiful thing
[01:27.27] As long as I hold the string
[01:30.96] I'd be a silly so-and-so
[01:34.75] If I should ever let it go
[01:39.63] I've got the world on a string
[01:42.35] Sitting on a rainbow
[01:44.94] Got the string around my finger
[01:48.20] What a World Aww Man This Is The Life
[01:55.86] Hey Now I'm So In Love